spring.application.name=chatgpt
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o-mini